
{
  "name": "WebHubAI Chat",
  "short_name": "WebHubAI",
  "description": "Professional AI Chat Platformasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1698/1698535.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1698/1698535.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
